<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Raheel Aslam | CRM Consultant</title>
<style type="text/css">

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
}
body.pdf a {
  text-decoration: none;
  color: black;
}
body.pdf .container {
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  background: none;
  border: none;
  border-width: 8px 0 2px 0;
  text-align: left;
}
body.pdf .resume {
  position: relative;
  padding: 40px 80px;
}
body.pdf a[href$='.pdf'] {
  display: none;
}
body.pdf h1 {
  letter-spacing: 0;
  margin-top: 0;
  font-size: 48px;
  text-transform: none;
}
body.pdf h2 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-weight: normal;
}
body.pdf h3 {
  float: left;
  width: 16%;
  font-style: normal;
}
body.pdf h3+p {
  float: left;
  width: 84%;
}
body.pdf blockquote {
  top: 40px;
  right: 50px;
  position: absolute;
}
body.pdf ul li {
  width: 28%;
  float: left;
}
body.pdf ul dl {
  margin: 0;
  padding: 0.3em 0 0;
}
body.pdf ul dl dt {
  font-size: 122%;
  font-weight: normal;
  margin: 0 0 .75em;
}
body.pdf ul dl dd {
  padding: 0 4em 0 0;
}
body.pdf ol {
  float: left;
  width: 84%;
  margin: .7em 0 0;
}
body.pdf ol li {
  width: 33%;
  margin: 0;
}
body.pdf ol li:nth-child(3n) {
  width: 34%;
}
body.pdf ol li:nth-child(1),
body.pdf ol li:nth-child(2),
body.pdf ol li:nth-child(3) {
  border-top: none;
}
body.pdf dl {
  margin: .7em 0 0;
  page-break-inside: avoid !important;
  display: block;
}
body.pdf dl strong {
  float: right;
  margin-top: -2em;
}
body.pdf dl em {
  font-size: 130%;
  font-style: normal;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  font-family: 'Helvetica Neue', 'Helvetica', Arial, serif;
  color: #444;
}
h1,
h2,
h3,
h4,
ul dl dt {
  font-family: 'Helvetica Neue Light', 'Helvetica', Arial, serif;
}
h1:before {
  content: "+";
  font-weight: bold;
  color: orange;
  margin: -1em 0 0 -0.5em;
  position: relative;
  top: -0.4em;
}
.container {
  margin: 0 auto;
  padding: 0;
  background: whiteSmoke;
  border: solid #666;
  border-width: 8px 0 2px 0;
  text-align: left;
}
.resume {
  position: relative;
  padding: 10px 20px;
}
a {
  color: #990003;
}
a[href$='.pdf'] {
  display: inline-block;
  background: #666;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
}
blockquote {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: none;
  border-top: 1px solid #CCC;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 36px;
  letter-spacing: -1px;
  font-weight: bold;
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  letter-spacing: -1px;
  font-weight: bold;
}
h3 {
  margin: 0;
  padding: 0 0 .5em;
  font-size: 150%;
  font-weight: bold;
}
h3+p {
  margin: 0 0 16px;
  padding: 0;
  display: block;
  font-size: 104%;
  line-height: 24px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
ul li {
  margin: 0;
  padding: 0;
}
ul dl {
  margin: .3em 0 0;
  padding: 0;
  width: 100%;
}
ul dl dt {
  font-size: 100%;
}
ul dl dd {
  margin: 0 0 1em;
  padding: 0 2em 0 0;
  font-size: .8em;
  line-height: 1.5em;
}
ol {
  margin: 0;
  padding: 0 0 .75em;
  width: 84%;
  display: inline-block;
}
ol li {
  margin: 0 0 0 1em;
  padding: 0;
  border-top: 1px solid #CCCCCC;
  width: 100%;
  float: left;
  list-style: none;
  line-height: 24px;
  font-size: 14px;
}
ol li:nth-child(1) {
  border-top: none;
}
dl {
  float: left;
  display: block;
  width: 75%;
  margin: 0;
  padding: 0;
}
dl dt {
  margin: 0;
  padding: 0;
  font-size: 140%;
}
dl dd {
  margin: 0 0 1.5em;
  padding: 0;
  font-size: 80%;
  line-height: 1.4em;
}
dl strong {
  display: block;
}
dl em {
  display: block;
  font-size: 110%;
  margin: .15em 0 .5em;
  font-style: bold;
}
dl dd li {
  width: 100%;
  margin: 0 1em 1em;
  list-style-type: square;
}
dl dt {
  display: block;
  clear: both;
}
dl dt {
  border-top: 1px solid #ccc;
  padding-top: 1em;
}
h3 + dl dt:first-child {
  border: 0;
  padding-top: 0;
}
dl dd p:first-child {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.2em;
}
ul li dt {
  border: 0;
  padding-top: 0;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 11px;
  text-align: center;
}

@media screen and (min-width: 37.5em) {
  body {
    padding: 2em 0;
  }
  blockquote {
    top: 10px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: .5em;
  }
  ol {
    margin: 0 0 0 1em;
  }
  ol li {
    width: 50%;
    margin: 0;
  }
  ol li:nth-child(1),
  ol li:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 57em) {
  .container {
    width: 912px;
  }
  .resume {
    position: relative;
    padding: 40px 50px;
  }
  blockquote {
    top: 40px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: 0;
    font-size: 48px;
    letter-spacing: -1px;
  }
  h2 {
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  h3 {
    float: left;
    width: 16%;
  }
  h3+p {
    float: left;
    width: 84%;
  }
  ul li {
    width: 28%;
    float: left;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
    margin-bottom: .75em;
  }
  ul dl dd {
    padding: 0 4em 0 0;
  }
  ol {
    float: left;
    width: 84%;
    margin: .6em 0 0;
  }
  ol li {
    width: 33%;
    margin: 0;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  dl strong {
    float: right;
    margin-top: -2em;
  }
  dl em {
    font-size: 130%;
    font-style: normal;
  }
}

</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <h1>Raheel Aslam</h1>

<h2>CRM Consultant</h2>

<blockquote>
  <!--<p><a href="resume.pdf">Download PDF</a><br />-->
  <a href="raheelaslam@live.com">raheelaslam@live.com</a><br />
  (+45) 60 17 04 03</p>
</blockquote>

<hr />

<h3 id="profile">Profile</h3>

<p>To add outstanding technical and analytical skills as well as strong commitment to achieve the goals in the sphere of IT development and maintenance.</p>

<hr />

<h3 id="skills">Skills</h3>

<ul>
<li><dl>
<dt>CRM Solutions</dt>
<dd>Experienced in building email templates, CRM configuration and Workflows.</dd>

<dd>Experienced in executing trigger based workflows and campaigns.</dd>

<dd>Experienced in Content Management System DotNetNuke &amp; Wordpress.</dd>
</dl></li>
<li><dl>
<dt>Web Design</dt>
<dd>Experienced in HTML, XML, CSS, and databases</dd>
</dl></li>
<li><dl>
<dt>QA &amp; Testing</dt>
<dd>Manual Testing and Functional Testing (Black Box Testing)</dd>

<dd>UI Testing</dd>

<dd>Regression Testing</dd>

<dd>System Testing</dd>
</dl></li>
</ul>

<hr />

<h3 id="technical">Technical</h3>

<ol>
<li>HTML</li>
<li>XML</li>
<li>CSS</li>
<li>Relational Databases</li>
<li>PHP</li>
<li>SVN</li>
<li>Windows 7</li>
<li>Linux</li>
<li>SCRUM</li>
<li>Git</li>
<li></li>
<li></li>
</ol>

<hr />

<h3 id="experience">Experience</h3>

<dl>
<dt>Higher Ground</dt>
<dd><em>CRM Configurator and Support (Copenhagen, Denmark)</em>
<strong>Sep 2013 - Jun 2014</strong></dd>

<dd>Working extensively building email templates, developing workflow</dd>

<dd>Involve in executing trigger based workflows for B2B communication</dd>

<dd>Working extensive on content management System</dd>

<dd>First Customer Contact of all incoming cases</dd>

<dd>Timely Solution of all ongoing and incoming cases</dd>

<dt>Eventrasoft</dt>
<dd><em>Software Tester (Roskilde, Denmark)</em>
<strong>Feb 2010 - Aug 2013</strong></dd>

<dd>Worked extensively for preparing test cases based on specification in Spira Test and MS Excel, Regression testing, Test cases execution, Bug reporting &amp; Verification through Microsoft team foundation server (tfs)</dd>

<dd>Worked extensively in writing sql queries in MS Sql server 2005 for testing the financial data</dd>

<dd>Worked very closely to Business Analyst for the preparation and improvement of functional specification document</dd>

<dd>Working methodology was scrum using agile development process</dd>

<dt>Empathy Systems</dt>
<dd><em>Support Engineer (Roskilde, Denmark)</em>
<strong>Apr 2008 - Mar 2010</strong></dd>

<dd>1st line support of all incoming cases</dd>

<dd>Documentation of all open and closed cases</dd>

<dd>Regular visits at customer sites for installation and updates</dd>

<dd>Onsite customer installation and traning</dd>

<dd>Requirement Speacification</dd>

<dd>Hardware Speacification</dd>
</dl>

<h3 id="education">Education</h3>

<dl>
<dt>MS Computer Science</dt>
<dd><em>Blekinge Institute of Technology Karlskrona Sweden</em></dd>

<dt>Bachelor in Computer Science</dt>
<dd><em>University of Management and Technology Lahore Pakistan</em></dd>
</dl>

<hr />

<h3 id="footer">Footer</h3>

<p>Raheel Aslam &#8212; <a href="raheelaslam@live.com">raheelaslam@live.com</a> &#8212; (+45) 60 17 04 03</p>

<hr />

    </div>
</div>

</body>
</html>
